REACT_APP_FIREBASE_API_KEY="AIzaSyDqD4xjNxQQ5ZK_Ei5rTPQDBFaeCfrYkUw"
REACT_APP_FIREBASE_AUTH_DOMAIN="borkify-f2040.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://borkify-f2040-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="borkify-f2040"
REACT_APP_FIREBASE_STORAGE_BUCKET="borkify-f2040.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="462960740502"
REACT_APP_FIREBASE_APP_ID="1:462960740502:web:75b5146d62d3fc2de0dab7"