REACT_APP_FIREBASE_API_KEY="AIzaSyDatsag9pbWcmMVsgZechSqkCpABYrjvWg"
REACT_APP_FIREBASE_AUTH_DOMAIN="borkify-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="borkify-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="borkify-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="854593141591"
REACT_APP_FIREBASE_API_ID="1:854593141591:web:d1841fc2fbc834f0521c12"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RLTTP105PC"